# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00  17 L05 GSGS related
ZCZC W00   1 L04 GitHub Pages: setting, etc.
ZCZC W00  86 L02 ZOOM related
ZCZC W00  15 L05 GSGS related
ZCZC W00   2 L01 SCELE related
ZCZC W00   2 L03 GitHub related
ZCZC W00 120 L08 Trying something
ZCZC W01 110 L02 ZOOM related
ZCZC W01  60 L02 ZOOM related
ZCZC W01  20 L04 GitHub Pages: ATM
ZCZC W01 240 L11 Assignment #1
ZCZC W01 120 L12 Assignment #2
ZCZC W01  67 L13 Assignment #3
ZCZC W01  20 L14 Assignment #4
ZCZC W01  15 L15 Assignment #5
ZCZC W01   5 L16 Assignment #6
ZCZC W01  30 L17 Assignment #7
ZCZC W01 143 L18 Assignment #8
ZCZC W01  30 L99 Try to set up ssh keygen and putty for kawung
ZCZC W01  20 L08 Trying to connect to kawung via powershell, putty and debian
ZCZC W01  20 L01 Checking for Pop Quiz, Announcement and General Discussion at Scele
ZCZC W02  60 L11 Assignment #1
ZCZC W02  30 L12 Assignment #2
ZCZC W02  10 L13 Assignment #3
ZCZC W02   2 L14 Assignment #4
ZCZC W02   2 L15 Assignment #5
ZCZC W02  30 L16 Assignment #6
ZCZC W02 237 L17 Assignment #7
ZCZC W02   8 L18 Assignment #8
ZCZC W02   7 L19 Assignment #9
ZCZC W02   4 L20 Assignment #10
ZCZC W02 113 L05 GSGS related: GSGS about Security
ZCZC W02  80 L02 ZOOM related: W02 zoom meeting on monday 10am
ZCZC W02  30 L01 SCELE related: Quiz W02
ZCZC W02   5 L99 Trying something: Try to enter badak via kawung
ZCZC W03  71 L11 Assignment #1
ZCZC W03  30 L12 Assignment #2
ZCZC W03   2 L13 Assignment #3
ZCZC W03  40 L14 Assignment #4
ZCZC W03 117 L15 Assignment #5
ZCZC W03   7 L16 Assignment #6
ZCZC W03  46 L17 Assignment #7
ZCZC W03   4 L18 Assignment #8
ZCZC W03   1 L19 Assignment #9
ZCZC W03 133 L05 GSGS related
ZCZC W03 100 L02 ZOOM related: W03 zoom meeting on wednesday 10am
ZCZC W03  37 L99 Trying something: Trying to make, encrypt a tarball and Fuse DEMO
ZCZC W03   2 L22 YouTube: watching What is NVRAM?
ZCZC W03  30 L23 Discord: Quiz
ZCZC W04 105 L02 ZOOM related: W04 zoom meeting on wednesday 10am
ZCZC W04  53 L11 Assignment #1
ZCZC W04  31 L12 Assignment #2
ZCZC W04  42 L13 Assignment #3
ZCZC W04 331 L14 Assignment #4
ZCZC W04  13 L15 Assignment #5
ZCZC W04  17 L16 Assignment #6
ZCZC W04   2 L17 Assignment #7
ZCZC W04   2 L18 Assignment #8
ZCZC W04 243 L05 GSGS related
ZCZC W05  79 L02 ZOOM related: W05 zoom meeting on wednesday 10am.
ZCZC W05 152 L11 Assignment #1
ZCZC W05  42 L12 Assignment #2
ZCZC W05 172 L13 Assignment #3
ZCZC W05  17 L14 Assignment #4
ZCZC W05  10 L15 Assignment #5
ZCZC W05   2 L16 Assignment #6
ZCZC W05 188 L05 GSGS related
ZCZC W06 115 L02 ZOOM related
ZCZC W06  90 L11 Assignment #1
ZCZC W06  35 L12 Assignment #2
ZCZC W06  61 L13 Assignment #3
ZCZC W06   9 L14 Assignment #4
ZCZC W06   7 L15 Assignment #5
ZCZC W06   2 L16 Assignment #6
ZCZC W06 103 L05 GSGS related
